Installed plugins:
ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.23.2
blueocean-commons:1.23.2
blueocean-config:1.23.2
blueocean-core-js:1.23.2
blueocean-dashboard:1.23.2
blueocean-display-url:2.3.1
blueocean-events:1.23.2
blueocean-git-pipeline:1.23.2
blueocean-github-pipeline:1.23.2
blueocean-i18n:1.23.2
blueocean-jira:1.23.2
blueocean-jwt:1.23.2
blueocean-personalization:1.23.2
blueocean-pipeline-api-impl:1.23.2
blueocean-pipeline-editor:1.23.2
blueocean-pipeline-scm-api:1.23.2
blueocean-rest-impl:1.23.2
blueocean-rest:1.23.2
blueocean-web:1.23.2
blueocean:1.23.2
bouncycastle-api:2.18
branch-api:2.5.6
cloudbees-bitbucket-branch-source:2.8.0
cloudbees-folder:6.12
credentials-binding:1.23
credentials:2.3.7
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
favorite:2.3.2
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github:1.30.0
google-oauth-plugin:1.0.0
greenballs:1.15
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.23
jackson2-api:2.11.0
jenkins-design-language:1.23.2
jira:3.0.15
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.29
kubernetes-cli:1.8.2
kubernetes-client-api:4.9.1-1
kubernetes-credentials:0.6.2
kubernetes:1.25.5
lockable-resources:2.8
mailer:1.32
matrix-project:1.14
mercurial:2.10
momentjs:1.1.1
oauth-credentials:0.4
pipeline-build-step:2.12
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-rest-api:2.13
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
plain-credentials:1.7
pubsub-light:1.13
resource-disposer:0.14
scm-api:2.6.3
script-security:1.72
simple-theme-plugin:0.6
sse-gateway:1.23
ssh-credentials:1.18.1
structs:1.20
token-macro:2.12
trilead-api:1.0.6
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38